# HotelReservation

./: .gitignore  ExaminationSystem‬.drawio  HotelReservation.sln
Core/: HotelReservation.Core.csproj  Pagination.cs
Core/Dtos/: LoginDto.cs  SignupDto.cs  TokenDto.cs
Core/Entities/: Add.cs  ApplicationUser .cs  ApplicationUser.cs  BaseEntity.cs  BaseModel.cs  Comment.cs  Facility.cs  Favorite.cs  Feedback.cs  HotelStaff.cs  Offer.cs  Payment.cs  Photo.cs  Rate.cs  Reservation.cs  Room.cs  RoomFacility.cs  RoomType.cs  TokenInfo.cs  User.cs
Core/Enum/: PaymentMethod.cs  PaymentStatus.cs  ReservationStatus.cs  Role.cs  UserType.cs
HotelReservation/: HotelReservation.Api.csproj  HotelReservation.csproj  HotelReservation.http  Program.cs  appsettings.Development.json  appsettings.json
HotelReservation/Controllers/: AccountsController.cs  FacilityController.cs  OfferController.cs  ReservationsController.cs  RoomController.cs  TestController.cs
HotelReservation/Helper/: APIResponse.cs  BaseResponseApi.cs  ExceptionApi.cs  ResponseApi.cs
HotelReservation/Middleware/: ExceptionMiddleware.cs
HotelReservation/Properties/: launchSettings.json
HotelReservation/Repositories/: GeneralRepository.cs
Infrastructure/: HotelReservation.Infrastructure.csproj  InfrastructureRegistration.cs
Infrastructure/Data/: AppDbContext.cs  Context.cs  DataSeeder.cs
Infrastructure/Data/Migrations/: 20250623001800_init.Designer.cs  20250623001800_init.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs  Repository.cs
Infrastructure/Services/: FacilityService.cs  OfferService.cs  RoomService.cs
(+32 files in other folders)
